Chapter7/DataBinding/DataBinding/DataBinding/CollectionViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBinding.CollectionViewSample"
             Padding="0,20,0,0">
    <ContentPage.Content>
        <StackLayout>
                <CollectionView x:Name="PeopleList" ItemsSource="{Binding People}"
                            SelectionMode="Single" SelectionChanged="PeopleList_SelectionChanged"
                            VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

                    <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>-->

                    <!--<CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>-->

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label Text="Full name:"/>
                                <Entry Text="{Binding FullName}"/>
                                <Label Text="Date of birth:"/>
                                <DatePicker Date="{Binding DateOfBirth, 
                                            Mode=TwoWay}"/>
                                <Label Text="Address:"/>
                                <Entry Text="{Binding Address}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No data is available" TextColor="Red" FontSize="Large"
                           VerticalOptions="Center" VerticalTextAlignment="Center"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>