Ch7/MvvmSample/MvvmSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MvvmSample"
             x:Class="MvvmSample.MainPage" Padding="20">

    <StackLayout>
        <ListView x:Name="PeopleList" 
                  ItemsSource="{Binding People}"
                  HasUnevenRows="True" 
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Margin="10">
                                <Label Text="Full name:"/>
                                <Entry Text="{Binding FullName}"/>
                                <Label Text="Date of birth:"/>
                                <DatePicker Date="{Binding DateOfBirth, 
                                            Mode=TwoWay}"/>
                                <Label Text="Address:"/>
                                <Entry Text="{Binding Address}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" Command="{Binding AddPerson}"/>
            <Button Text="Delete" Command="{Binding DeletePerson}" 
                    CommandParameter="{Binding Source={x:Reference PeopleList}, 
                    Path=SelectedItem}"/>
            <Button Text="Detail" Command="{Binding ViewPersonDetail}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>